# Skybot

./: .gitignore  README.md  SECURITY.md  SkyBot.sln
AutoRefScripts/: AutoRefScripts.csproj  EntryPoint.cs  Main.cs  ScriptInput.cs
DiscordCommands/: APIKeyCommand.cs  AccessLevelCommand.cs  BWSCommand.cs  BanCommand.cs  BotInfoCommand.cs  ClearMatchesCommand.cs  CommandAccessCommand.cs  ConfigCommand.cs  CreateAPIUserCommand.cs  DiscordCommands.csproj  EmbedCommand.cs  GTStatsCommand.cs  GlobalSuppressions.cs  HelpCommand.cs  ISOCommand.cs  MaintenanceCommand.cs  MuteCommand.cs  NotifyHostsCommand.cs  NotifyOwnersCommand.cs  PermissionCommand.cs  PrivacyPolicyCommand.cs  RefCommand.cs  RemindMeCommand.cs  RemoveMatchCommand.cs  ResourceStats.Designer.cs  ResourceStats.resx  ResourcesCommands.Designer.cs  ResourcesCommands.resx  ScriptCommand.cs  StatsCommand.cs  SyncCommand.cs  SyncRolesCommand.cs  TicketCommand.cs  UserInfoCommand.cs  VerificationCommand.cs  WarmupCommand.cs
DiscordCommands/Scripting/: ScriptExitException.cs  ScriptingEngine.cs
DiscordCommands/Scripting/Wrappers/: DiscordWrappers.cs  JSObjectWrapper.cs  MiscWrappers.cs
SkyBot/: AccessLevel.cs  BanManager.cs  Extensions.cs  GlobalSuppressions.cs  Logger.cs  Program.cs  ResourceExceptions.Designer.cs  ResourceExceptions.resx  ResourceStats.Designer.cs  ResourceStats.resx  Resources.Designer.cs  Resources.resx  SkyBot.csproj  SkyBotConfig.cs  TokenSplitter.cs  VerificationManager.cs
SkyBot/API/: APIAuth.cs  APIListener.cs  APIRoutes.cs
SkyBot/API/Data/GlobalStatistics/: GlobalStatsProfile.cs  GlobalStatsTeam.cs  GlobalStatsTournament.cs
SkyBot/API/Network/: BinaryAPIHeader.cs  BinaryAPIReader.cs  BinaryAPIWriter.cs  IBinaryAPISerializable.cs
SkyBot/Analyzer/: Analyzer.cs  Cache.cs  Player.cs  test.cs
SkyBot/Analyzer/Enums/: Approved.cs  GameMode.cs  Genre.cs  LanguageId.cs  TeamColor.cs
SkyBot/Analyzer/Results/: AnalyzerResult.cs  BeatmapPlaycount.cs  Rank.cs  Score.cs
SkyBot/Database/: DBContext.cs  DBScanner.cs  MaintenanceScanner.cs  VerificationScanner.cs
SkyBot/Database/Models/: APIUser.cs  AnalyzerMods.cs  BannedGuild.cs  BannedUser.cs  ByteTable.cs  CommandAccess.cs  DiscordGuildConfig.cs  DiscordRoleBind.cs  Mute.cs  Permission.cs  Reminder.cs  Ticket.cs  User.cs  Verification.cs
SkyBot/Database/Models/AutoRef/: AutoRefConfig.cs
SkyBot/Database/Models/Customs/: CustomCommand.cs  CustomScript.cs
SkyBot/Database/Models/GlobalStatistics/: GSTeam.cs  GSTeamMember.cs  GSTournament.cs  PlayerProfile.cs
SkyBot/Database/Models/Statistics/: SeasonBeatmap.cs  SeasonPlayer.cs  SeasonPlayerCardCache.cs  SeasonResult.cs  SeasonScore.cs  SeasonTeamCardCache.cs  WarmupBeatmap.cs
SkyBot/Database/Models/Web/: WebUser.cs
SkyBot/Discord/: DiscordHandler.cs  DiscordMessageLink.cs  EmbedFieldInfo.cs  EmbedPageBuilder.cs  WebHookHandler.cs  WebSocketEmbedHandler.cs  WebSocketHandler.cs
SkyBot/Discord/CommandSystem/: CommandAssemblyLoadContext.cs  CommandEventArg.cs  CommandHandler.cs  CommandType.cs  ICommand.cs  ReadableCmdException.cs
SkyBot/Discord/Data/: Author.cs  Embed.cs  EmbedJson.cs  Field.cs  Footer.cs  Image.cs  Thumbnail.cs
SkyBot/GlobalStatistics/: GSStatisticHandler.cs
SkyBot/GoogleAPI/SpreadSheets/: SpreadSheet.cs  SpreadSheetRateLimit.cs
SkyBot/Osu/API/V1/: Api.cs  DataTransmitter.cs  Enums.cs
SkyBot/Osu/AutoRef/: AutoRefBuilder.cs  AutoRefController.cs  AutoRefEngine.cs  AutoRefSettings.cs  ChatInteraction.cs  Lobby.cs  LobbyColor.cs  LobbyController.cs  LobbyDataHandler.cs  LobbyRoll.cs  LobbyScore.cs  LobbySetting.cs  LobbySlot.cs  MPCommand.cs  Roll.cs  Score.cs  Settings.cs  Slot.cs  SlotColor.cs  TeamMode.cs  WinCondition.cs  WorkflowSettings.cs
SkyBot/Osu/AutoRef/Chat/: ChatInteraction.cs  ChatMessage.cs  ChatMessageAction.cs
SkyBot/Osu/AutoRef/Data/: MPCommand.cs  MatchRound.cs  Pick.cs  Roll.cs  Score.cs  Settings.cs  Slot.cs
SkyBot/Osu/AutoRef/Events/: Event.cs  EventHelper.cs  EventInterfaceActions.cs  EventRegister.cs  EventRunner.cs  EventType.cs  TickEvent.cs
SkyBot/Osu/AutoRef/ExampleScript/: ExampleScript.js
SkyBot/Osu/AutoRef/Management/: AutoRefManager.cs
SkyBot/Osu/AutoRef/Match/: MapPool.cs  MatchController.cs  MatchSettings.cs  Mods.cs  Operator.cs  ScoreFormula.cs
SkyBot/Osu/AutoRef/Scripting/: ScriptingCompiler.cs  ScriptingPluginContext.cs
SkyBot/Osu/AutoRef/Tools/: ARDiscordHandler.cs
SkyBot/Osu/AutoRef/Workflow/: Expression.cs  Variable.cs  VariableType.cs  WorkflowInterpreter.cs
SkyBot/Osu/IRC/: OsuIrcClient.cs
SkyBot/Osu/Web/: BadgeGrabber.cs  BadgeInfo.cs  WebRateLimit.cs
SkyBot/OsuHistoryEndPoint/: OsuHistoryEndPoint.cs
SkyBot/OsuHistoryEndPoint/Data/: HistoryBeatmap.cs  HistoryCovers.cs  HistoryGame.cs  HistoryMatch.cs
SkyBot/Ratelimits/: BaseRateLimiter.cs  QueueConfirmationToken.cs  QueueRateLimiter.cs
SkyBot/TicketSystem/: TicketHandler.cs  TicketPriority.cs  TicketStatus.cs  TicketTag.cs
Skybot.Web/: AuthenticationSchemes.cs  ClaimExtensions.cs  ClaimProperties.cs  Program.cs  Skybot.Web.csproj  Startup.cs
Skybot.Web/Authentication/: AdminKeyHandler.cs  AdminKeyOptions.cs  ApiKeyHandler.cs  ApiKeyOptions.cs  OAuth2.cs
Skybot.Web/Pages/: ApiResponse.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _LayoutCP.cshtml  _ViewStart.cshtml
Skybot.Web/Pages/Api/: ApiObject.cs  ApiResponse.cs
Skybot.Web/Pages/CP/: AnalyzerSettings.cshtml  AnalyzerSettings.cshtml.cs  BotSetup.cshtml  BotSetup.cshtml.cs  Config.cshtml  Config.cshtml.cs  ControlPanel.cshtml  ControlPanel.cshtml.cs  GlobalStatsManager.cshtml  GlobalStatsManager.cshtml.cs  UserSettings.cshtml  UserSettings.cshtml.cs
Skybot.Web/Pages/Main/: Index.cshtml  Index.cshtml.cs
Skybot.Web/Properties/: launchSettings.json
Skybot.Web/Wiki/: InvalidWikiCommandInvokeException.cs  WikiPage.cs  WikiScriptCommand.cs  WikiScriptCommands.cs  WikiScriptInterpreter.cs  WikiScriptTags.cs
Skybot.Web/wwwroot/css/: styles.css
(+85 files in other folders)
